# auth-ws-app

./: README.md  pom.xml
src/main/java/ru/gothmog/ws/auth/: AuthWsAppApplication.java  ServletInitializer.java
src/main/java/ru/gothmog/ws/auth/config/: WebMvcConfig.java
src/main/java/ru/gothmog/ws/auth/core/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/ru/gothmog/ws/auth/core/model/: AbstractEntity.java
src/main/java/ru/gothmog/ws/auth/core/model/auth/: User.java
src/main/java/ru/gothmog/ws/auth/core/repository/: BaseRepository.java
src/main/java/ru/gothmog/ws/auth/core/repository/auth/: UserRepository.java
src/main/java/ru/gothmog/ws/auth/core/service/: BaseCRUDService.java
src/main/java/ru/gothmog/ws/auth/core/service/auth/: UserService.java
src/main/java/ru/gothmog/ws/auth/core/service/auth/impl/: UserServiceImpl.java
src/main/java/ru/gothmog/ws/auth/rest/dto/: AbstractDto.java
src/main/java/ru/gothmog/ws/auth/rest/dto/auth/: UserDto.java
src/main/java/ru/gothmog/ws/auth/rest/mapper/: AbstractMapper.java  Mapper.java
src/main/java/ru/gothmog/ws/auth/rest/mapper/auth/: UserMapper.java
src/main/resources/: application.properties
src/test/java/ru/gothmog/ws/auth/: AuthWsAppApplicationTests.java
